    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-kvfree_rcu_reclaim
      7 ?        00:00:00 kworker/R-slub_flushwq
      8 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-kblockd
     13 ?        00:00:00 kworker/R-mm_percpu_wq
     14 ?        00:00:00 ksoftirqd/0
     15 ?        00:00:05 rcu_preempt
     16 ?        00:00:00 rcu_exp_par_gp_kthread_worker/0
     17 ?        00:00:00 rcu_exp_gp_kthread_worker
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:01 migration/1
     24 ?        00:00:00 ksoftirqd/1
     31 ?        00:00:00 kdevtmpfs
     32 ?        00:00:00 kworker/R-inet_frag_wq
     33 ?        00:00:00 rcu_tasks_kthread
     34 ?        00:00:00 rcu_tasks_rude_kthread
     35 ?        00:00:00 rcu_tasks_trace_kthread
     36 ?        00:00:00 kauditd
     37 ?        00:00:00 khungtaskd
     38 ?        00:00:00 oom_reaper
     40 ?        00:00:00 kworker/R-writeback
     41 ?        00:00:01 kworker/u9:2-events_unbound
     42 ?        00:00:01 kcompactd0
     43 ?        00:00:00 ksmd
     44 ?        00:00:01 khugepaged
     45 ?        00:00:00 kworker/R-kblockd
     46 ?        00:00:00 kworker/R-blkcg_punt_bio
     47 ?        00:00:00 kworker/R-kintegrityd
     48 ?        00:00:00 irq/9-acpi
     49 ?        00:00:00 kworker/R-tpm_dev_wq
     50 ?        00:00:00 kworker/R-edac-poller
     51 ?        00:00:00 kworker/R-devfreq_wq
     52 ?        00:00:00 kworker/R-quota_events_unbound
     54 ?        00:00:00 kswapd0
     56 ?        00:00:00 kdamond.0
     59 ?        00:00:00 kworker/R-kthrotld
     60 ?        00:00:00 kworker/R-acpi_thermal_pm
     61 ?        00:00:00 kworker/R-mld
     63 ?        00:00:00 kworker/R-ipv6_addrconf
     64 ?        00:00:00 kworker/R-kstrp
     65 ?        00:00:00 kworker/u8:1-ipv6_addrconf
     72 ?        00:00:00 kworker/u11:0
     73 ?        00:00:00 kworker/u12:0-ttm
     74 ?        00:00:00 kworker/u13:0-ttm
    167 ?        00:00:00 kworker/1:1H-kblockd
    206 ?        00:00:00 irq/18-vmwgfx
    207 ?        00:00:00 kworker/R-ttm
    208 ?        00:00:00 kworker/R-ata_sff
    209 ?        00:00:00 scsi_eh_0
    210 ?        00:00:00 scsi_eh_1
    211 ?        00:00:00 kworker/R-scsi_tmf_0
    212 ?        00:00:00 scsi_eh_2
    213 ?        00:00:00 kworker/R-scsi_tmf_1
    214 ?        00:00:00 kworker/R-scsi_tmf_2
    263 ?        00:00:00 jbd2/sda1-8
    264 ?        00:00:00 kworker/R-ext4-rsv-conversion
    488 ?        00:00:00 haveged
    495 ?        00:00:00 accounts-daemon
    496 ?        00:00:08 dbus-daemon
    505 ?        00:00:00 polkitd
    579 ?        00:00:00 NetworkManager
    590 ?        00:00:00 ModemManager
    595 ?        00:00:00 kworker/R-rpciod
    596 ?        00:00:00 kworker/R-xprtiod
    600 ?        00:00:00 cron
    630 ?        00:00:12 VBoxDRMClient
    634 ?        00:00:05 VBoxService
    681 ?        00:00:00 kworker/u13:1
    683 ?        00:00:00 lightdm
    693 ?        00:00:00 kworker/u12:1
    695 tty7     00:02:10 Xorg
    696 tty1     00:00:00 agetty
    717 ?        00:00:00 psimon
    747 ?        00:00:00 rtkit-daemon
    821 ?        00:00:00 kworker/u8:2
    877 ?        00:00:00 lightdm
    901 ?        00:00:00 systemd
    903 ?        00:00:00 (sd-pam)
    924 ?        00:00:00 dbus-daemon
    925 ?        00:00:00 pipewire
    927 ?        00:00:00 gnome-keyring-d
    928 ?        00:00:00 mpris-proxy
    929 ?        00:00:00 wireplumber
    930 ?        00:00:00 pipewire
    936 ?        00:00:00 pipewire-pulse
    946 ?        00:00:02 xfce4-session
   1017 ?        00:00:00 VBoxClient
   1019 ?        00:00:00 VBoxClient
   1025 ?        00:00:00 VBoxClient
   1026 ?        00:00:09 VBoxClient
   1033 ?        00:00:00 VBoxClient
   1035 ?        00:00:52 VBoxClient
   1049 ?        00:00:00 VBoxClient
   1050 ?        00:00:04 VBoxClient
   1068 ?        00:00:00 at-spi-bus-laun
   1075 ?        00:00:00 dbus-daemon
   1085 ?        00:00:01 at-spi2-registr
   1093 ?        00:00:00 ssh-agent
   1102 ?        00:00:00 gpg-agent
   1105 ?        00:00:35 xfwm4
   1110 ?        00:00:00 gvfsd
   1116 ?        00:00:00 gvfsd-fuse
   1144 ?        00:00:01 xfsettingsd
   1150 ?        00:00:00 dconf-service
   1154 ?        00:00:02 xfce4-panel
   1160 ?        00:00:00 Thunar
   1168 ?        00:00:02 xfdesktop
   1169 ?        00:00:01 wrapper-2.0
   1194 ?        00:00:00 gvfsd-metadata
   1213 ?        00:00:34 wrapper-2.0
   1214 ?        00:00:00 wrapper-2.0
   1215 ?        00:00:31 wrapper-2.0
   1216 ?        00:00:00 wrapper-2.0
   1218 ?        00:00:00 wrapper-2.0
   1220 ?        00:00:07 wrapper-2.0
   1228 ?        00:00:00 wrapper-2.0
   1332 ?        00:00:09 upowerd
   1337 ?        00:00:01 xfce4-notifyd
   1472 ?        00:00:01 xfce4-power-man
   1480 ?        00:00:00 xiccd
   1481 ?        00:00:00 applet.py
   1483 ?        00:00:00 agent
   1496 ?        00:00:00 nm-applet
   1502 ?        00:00:00 kworker/u10:3-ext4-rsv-conversion
   1517 ?        00:00:00 colord
   1520 ?        00:00:00 blueman-applet
   1531 ?        00:00:00 polkit-mate-aut
   1553 ?        00:00:00 xautoresize
   1554 ?        00:00:02 xfce4-screensav
   1578 ?        00:00:00 xcape
   1745 ?        00:00:26 qterminal
   1747 ?        00:00:00 gvfs-udisks2-vo
   1762 ?        00:00:00 udisksd
   1771 ?        00:00:00 xdg-desktop-por
   1775 ?        00:00:01 gvfs-afc-volume
   1786 ?        00:00:00 gvfs-goa-volume
   1789 ?        00:00:00 xdg-permission-
   1801 ?        00:00:00 gvfs-mtp-volume
   1802 ?        00:00:00 xdg-document-po
   1812 ?        00:00:00 fusermount3
   1817 ?        00:00:00 xdg-desktop-por
   1818 ?        00:00:00 gvfs-gphoto2-vo
   1824 ?        00:00:00 obexd
   1838 ?        00:00:00 gvfsd-trash
   1839 pts/0    00:00:09 zsh
  10427 ?        00:00:00 kworker/1:2H
  15990 ?        00:00:00 kworker/u10:2-events_unbound
  47556 ?        00:00:00 kworker/u9:0-events_unbound
  54845 ?        00:00:00 systemd-journal
  54857 ?        00:00:00 systemd-logind
  54865 ?        00:00:00 systemd-userdbd
  54869 ?        00:00:00 psimon
  54893 ?        00:00:00 kworker/0:1H-kblockd
  57384 ?        00:00:00 kworker/u9:1-events_unbound
  58466 ?        00:00:00 kworker/1:3-events
  58483 ?        00:00:00 systemd-udevd
  58553 ?        00:00:00 psimon
  58735 ?        00:00:00 kworker/0:1-mm_percpu_wq
  63368 ?        00:00:00 kworker/u10:0
  64619 ?        00:00:00 kworker/0:2-cgroup_free
  65960 ?        00:00:00 kworker/1:1-ata_sff
  68532 ?        00:00:00 kworker/1:0-events
  68837 ?        00:00:00 systemd-userwor
  68838 ?        00:00:00 systemd-userwor
  68839 ?        00:00:00 systemd-userwor
  68851 pts/0    00:00:00 process_logger.
  68852 pts/0    00:00:00 ps
